body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #ebe8db;
    padding: 1 rem;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
  }
  
  header i {
    position: absolute;
    left: 0;
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }

  header h2 {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    color: #333;
  }
  
  .back-btn {
    font-size: 25px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .profile-pic-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  
  .profile-pic-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #c94e5c;
    background-color: white;
  }
  
  .edit-icon {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background-color: #ebe8db;
    border-radius: 100%;
    padding: 6px;
    cursor: pointer;
    border: 3px solid #c94e5c;
  }

  .edit-icon i {
    font-size: 16px;
    color: #c94e5c;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin: 6px 0 4px;
    font-size: 14px;
    color: #a14a5b;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="date"] {
    background-color: #e891a5;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  input::placeholder {
    color: #fff;
  }
  
  input:read-only {
    background-color: #e891a5;
    opacity: 0.9;
  }
  
  .update-btn {
    background-color: #4a0c0c;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }

@media (min-width: 600px) {
  .container {
      padding: 32px;
    }
}
  