body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #EBE8DB;
    overflow-x: hidden;
}

.app {
    width: 100%;
    margin: 0;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Konten utama */
.content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 140px;
    margin-top: 80px; /* Memberikan ruang di atas konten */
}

/* Header */
.header {
    background-color: #D76C82;
    color: white;
    padding: 20px 15px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    position: fixed; /* Header tetap di atas */
    top: 0;
    z-index: 100;
    gap: 0.5rem;
    display: flex; /* Untuk layout flexbox */
    align-items: center; /* Vertikal center */
}

.header h1 {
    font-size: 1.2rem;
    color: #ebe8db;
  }

.logo {
    width: 40px;
    height: 35px;
    margin-right: 10px;
    object-fit: contain;
}

.bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d76c82;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #ebe8db;
    transition: all 0.3s ease;
}

.nav-item.active {
    color: #e4a9a9;
}

.nav-item:hover {
    color: #e4a9a9;
}

.nav-icon {
    font-size: 20px;
    margin-bottom: 5px;
}

.nav-text {
    font-size: 12px;
}

.title {
    font-size: 1.5rem;
    margin: 0;
    flex: 1; /* Agar judul memenuhi ruang yang tersisa */
    text-align: center; /* Judul di tengah */
}

.logo {
    width: 40px;
    height: 35px;
    background: url('LOGO_RUBBY-removebg-preview.png') no-repeat center center / cover;
    margin-right: 10px; /* Margin kanan untuk logo */
}

.countdown-title {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.countdown-circle {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid #D76C82;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D76C82;
    animation: popIn 0.6s ease;
    position: relative;
}

.circle-inner {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
}

.reminder {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
    color: #000;
}

.pink-rectangle {
    background-color: #D76C82;
    width: 80%;
    margin: 30px auto 20px;
    padding: 40px 20px;
    border-radius: 10px;
    color: black;
}

.pink-rectangle h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: black;
    font-size: 1.1rem;
    text-align: left;
}

.emoji-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.emoji-wrapper {
    flex: 1;
    text-align: center;
}

.emoji {
    font-size: 3rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out; /* Efek transisi */
}

.emoji:hover {
    transform: scale(1.2); /* Memperbesar saat dihover */
}

.emoji-label {
    margin-top: 5px;
    font-size: 0.9rem;
    color: black;
}

.quote-button {
    background-color: #D76C82;
    width: 30%;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transisi warna */
}

.quote-button:hover {
    background-color: #C25B71; /* Warna lebih gelap saat hover */
}

/* Styling untuk tampilan penjelasan emoji */
.description-container {
    display: none;
    background-color: #D76C82;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.back-button {
    background-color: #D76C82;
    width: 30%;
    margin: 20px auto;
    padding: 10px;
    color: white;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #C25B71;
}

.const quotes {
  display: none;
    background-color: #D76C82;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}


/* Navbar yang berada di bawah */
.nav-bar {
    display: flex;
    justify-content: space-around;
    background-color: #D76C82;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 100;
}


@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Media query untuk layar yang lebih kecil, misalnya ponsel */
@media (max-width: 600px) {
    .header {
        padding: 15px 10px;
    }

    .title {
        font-size: 1.2rem;
    }

    .countdown-circle {
        width: 180px;
        height: 180px;
    }

    .circle-inner {
        font-size: 1rem;
    }

    .pink-rectangle {
        width: 95%;
        padding: 30px 15px;
    }

    .emoji {
        font-size: 2.5rem;
    }

    .emoji-label {
        font-size: 0.8rem;
    }

    .nav-item i {
        font-size: 1.2rem;
    }

    .nav-item .nav-label {
        font-size: 0.7rem;
    }
}