<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kalender Prediksi Menstruasi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="kalender.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="logo-container">
                <img src="assets/logo-rubby.png" alt="Logo" class="logo">
                <span class="website-name">Kalender Prediksi Menstruasi</span>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div id="form-container" class="form-container">
            <h2>Data Menstruasi</h2>
            <div>
                <label for="last-period">Hari Pertama Haid Terakhir:</label>
                <input type="date" id="last-period" required>
            </div>
            <div>
                <label for="cycle-length">Rata-rata Siklus Menstruasi (hari):</label>
                <input type="number" id="cycle-length" min="20" max="45" value="28" required>
            </div>
            <div>
                <label for="period-length">Durasi Menstruasi (hari):</label>
                <input type="number" id="period-length" min="2" max="10" value="5" required>
            </div>
        </div>
        <div class="button">
            <button type="button" id="action-btn">Hitung Prediksi</button>
        </div>
        
        <div class="calendar-container">
            <div class="nav">
                <button id="prev-month" class="month-nav">
                    <span class="full-text">Bulan Sebelumnya</span>
                    <span class="short-text">&lt; Sebelumnya</span>
                </button>
                <h2 id="month-year">Mei 2023</h2>
                <button id="next-month" class="month-nav">
                    <span class="full-text">Bulan Berikutnya</span>
                    <span class="short-text">Berikutnya &gt;</span>
                </button>
            </div>
            
            <div class="table-responsive">
                <table class="calendar" id="calendar">
                    <thead>
                        <tr>
                            <th>Sen</th>
                            <th>Sel</th>
                            <th>Rab</th>
                            <th>Kam</th>
                            <th>Jum</th>
                            <th>Sab</th>
                            <th>Min</th>
                        </tr>
                    </thead>
                    <tbody id="calendar-body">
                        <!-- Kalender akan diisi oleh JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div class="prediction-info" id="prediction-info">
                <h3>Informasi Prediksi:</h3>
                <p id="prediction-text">Masukkan data menstruasi Anda untuk melihat prediksi.</p>
            </div>
        </div>
    </div>
    
    <nav class="bottom-navbar">
        <a href="../Kalender/kalender.html" class="nav-item active">
            <i class="fas fa-calendar-alt nav-icon"></i>
            <span class="nav-text">Kalender</span>
        </a>
        <a href="../Pengingat/pengingat.html" class="nav-item">
            <i class="fas fa-bell nav-icon"></i>
            <span class="nav-text">Pengingat</span>
        </a>
        <a href="../Kuisioner/kuisioner.html" class="nav-item">
            <i class="fas fa-clipboard nav-icon"></i>
            <span class="nav-text">Kuisioner</span>
        </a>
        <a href="../Saya/me.html" class="nav-item">
            <i class="fas fa-user nav-icon"></i>
            <span class="nav-text">Saya</span>
        </a>
    </nav>
    
    <script src="kalender.js"></script>
    <script>
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                }
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>