<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - RUBBY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="faq.css">
</head>
<body>

  <div class="faq-header">
    <i class="fas fa-arrow-left" onclick="history.back()"></i>
    <h1>FAQ</h1>
  </div>

  <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">Apa itu RUBBY? 
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-up" style="display: none;"></i>
        </div>
        <div class="faq-answer">Aplikasi RUBBY berbasis web yang membantu wanita memantau dan memperkirakan siklus menstruasi mereka. RUBBY juga memberikan informasi mengenai, gejala pramenstruasi, dan tips kesehatan seputar siklus haid.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Gimana cara memakai RUBBY? 
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-up" style="display: none;"></i>
        </div>
      <div class="faq-answer"> Isi tanggal haid terakhir dan jawab pertanyaan singkat. Aplikasi akan memprosesnya secara otomatis.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Apakah data saya aman? 
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-up" style="display: none;"></i>
        </div>
      <div class="faq-answer">Aman. Data hanya digunakan untuk keperluan aplikasi.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Apa arti warna pada kalender? 
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-up" style="display: none;"></i>
        </div>
      <div class="faq-answer">Warna pada kalender adalah prediksi menstruasi yang terdiri dari 6 siklus.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Apakah aplikasi ini bisa kasih pengingat? 
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-up" style="display: none;"></i>
        </div>
      <div class="faq-answer">Ya, kamu akan dapat notifikasi saat haid sudah mendekat.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Bisa dipakai tanpa internet? 
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-up" style="display: none;"></i>
        </div>
      <div class="faq-answer">Mohon maaf tidak bisa. karena fitur butuh koneksi.</div>
    </div>
  </div>

  <script src="faq.js"></script>
</body>
</html>
