* {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  margin: 0;
  background-color: #ebe8db;
  padding: 1rem;
}

.faq-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 1.5rem;
}

.faq-header i {
  position: absolute;
  left: 0;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

.faq-header h1 {
  font-size: 20px;
  color: #333;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background-color: #d76c82;
  color: white;
  border-radius: 10px;
  padding: 1rem;
  transition: 0.3s ease;
  cursor: pointer;
}

.faq-item:hover {
  background-color: #c75a73;
}

.faq-question {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  margin-top: 0.5rem;
  font-weight: normal;
  font-size: 0.95rem;
  display: none;
  color: #fff6f6;
  padding-top: 0.5rem; /* Memberikan sedikit ruang*/
}

.faq-item.active .faq-answer {
  display: block;
}

.divider {
  height: 2px;
  background-color: #f6ced8;
  margin: 10px 0 15px;
}



