<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Umpan Balik</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <div class="ub-header">
        <i class="fas fa-arrow-left" onclick="history.back()"></i>
        <h1>Umpan Balik</h1>
    </div>

    <div class="card">
        <div class="feedback-title">Bagikan</div>
        <div class="feedback-subtitle">Umpan Balik Anda</div>
        <div class="feedback-icon">💬</div>

        <div class="description">Kami menghargai pendapat Anda, luangkan sedikit waktu untuk mengevaluasi kami.</div>
        <textarea id="feedback" placeholder="Ketik di sini.."></textarea>

        <div class="button-group">
            <button class="btn" onclick="kembali()">Kembali</button>
            <button class="btn" onclick="kirimUmpanBalik()">Kirim</button>
        </div>
    </div>

    <script src="feedback.js"></script>
</body>
</html>
