* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #ebe8db;
  color: #2E2E2E;
  padding: 1rem;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

.ub-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
}

.ub-header i {
  position: absolute;
  left: 0;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

.ub-header h1 {
  font-size: 20px;
  color: #333;
}

.card {
  background-color: #FDDADA;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
  width: 100%;
}

.feedback-title {
  font-weight: 700;
  color: #540000;
  font-size: 16px;
  margin-bottom: 4px;
}

.feedback-subtitle {
  font-weight: 600;
  color: #540000;
  margin-bottom: 12px;
}

.feedback-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #540000;
  color: white;
  border-radius: 50%;
  padding: 8px;
  font-size: 16px;
}

.description {
  font-size: 14px;
  color: #2E2E2E;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 30vh;
  max-height: 300px;
  border: 1px solid #FCC4C4;
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
  resize: vertical;
  outline: none;
}

textarea::placeholder {
  color: #ccc;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.btn {
  background-color: #540000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 100px;
}

.btn:hover {
  background-color: #720000;
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
  }

  .button-group {
    flex-direction: column;
    align-items: stretch;
  }
}
