*perasaan.html*

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Perasaan Hari Ini</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="js/emoji.js"></script>
</head>
<body>
    <div class="content">
        <h3>Bagaimana Perasaanmu Hari Ini?</h3>
        <div class="emoji-section">
            <div class="emoji" onclick="showEmojiDescription('senang')">😊</div>
            <div class="emoji" onclick="showEmojiDescription('biasa')">😐</div>
            <div class="emoji" onclick="showEmojiDescription('sedih')">😢</div>
        </div>
    </div>
</body>
</html>