<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RUBBY - Landing Page</title>
  <link rel="stylesheet" href="landingpage.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Screen 1 -->
  <div id="screen1" class="screen active">
    <div class="logo" onclick="goToScreen(2)">
      <img src="logorubby.png" alt="Logo RUBBY" />
      <img src="titlerubby.png" alt="Judul RUBBY" class="rubby-title" />
    </div>
  </div>

  <!-- Screen 2 -->
  <div id="screen2" class="screen">
    <div class="welcome1">
      <img src="logorubby.png" alt="Logo" class="logo-small" />
      <h2>Selamat Datang di <span class="highlight">RUBBY!</span></h2>
      <p>Kami senang Anda bergabung! RUBBY hadir untuk membantu Anda memahami lebih banyak tentang kesehatan menstruasi dan memberikan solusi terbaik untuk pengelolaannya.</p>
      <button class="next-btn" onclick="goToScreen(3)">→</button>
    </div>
  </div>

  <!-- Screen 3 -->
  <div id="screen3" class="screen">
    <div class="welcome2">
      <img src="logorubby.png" alt="Logo" class="logo-small" />
      <h2>Lacak Siklus Menstruasi Anda dengan Mudah!</h2>
      <p>RUBBY menyediakan fitur prediksi yang akurat dan pemberitahuan pengingat sebelum menstruasi datang, membantu Anda merencanakan aktivitas dengan lebih baik.</p>
      <button class="next-btn" onclick="goToScreen(4)">→</button>
    </div>
  </div>

  <!-- Screen 4 -->
  <div id="screen4" class="screen">
    <div class="welcome3">
      <img src="logorubby.png" alt="Logo" class="logo-small" />
      <h2>Dapatkan Tips Sehat untuk Menstruasi yang Lebih Baik!</h2>
      <p>Kami menyediakan berbagai tips kesehatan yang dapat membantu Anda mengelola gejala menstruasi, menjaga pola makan sehat, dan meredakan stres.</p>
      <button class="next-btn" onclick="goToScreen(5)">→</button>
    </div>
  </div>

  <!-- Screen 5 -->
  <div id="screen5" class="screen menu-screen">
    <img src="logorubby.png" alt="Logo" class="logo-small" />
    <h2>Ayo kita mulai!</h2>
    <div class="menu-box">
      <a href="../Kalender/kalender.html" class="nav-item">📅<br>Kalender</a>
      <a href="../Pengingat/pengingat.html" class="nav-item">⏰<br>Pengingat</a>
      <a href="../Kuisioner/kuisioner.html" class="nav-item">📝<br>Kuisioner</a>
      <a href="../Saya/me.html" class="nav-item">👤<br>Saya</a>
    </div>
  </div>

  <script src="landingpage.js"></script>
</body>
</html>
