/* Global */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.screen {
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  transition: opacity 0.5s ease;
}

/* Screen Aktif */
.screen.active {
  display: flex;
  flex-direction: column;
}

/* Gradasi pink untuk screen 1–4 */
#screen1, #screen2, #screen3, #screen4 {
  background: linear-gradient(to bottom, #D76C82, #B03052);
  color: white;
}

/* Screen 5 dengan warna berbeda */
#screen5 {
  background-color: #EBE8DB;
  color: #B03052;
}

/* Logo */
.logo img, .logo-small {
  width: 27vw;
  max-width: 200px;
  animation: popUp 1s ease-out forwards;
}

.logo-small {
  margin-bottom: 20px;
}

/* Judul RUBBY (screen 1) */
.rubby-title {
  width: 15vw;        /* Ukuran bisa diatur sesuai selera */
  max-width: 200px;
  height: auto;
  display: block;
  margin: 10px auto 0;
  opacity: 0;
  animation: slideDown 1s ease-out forwards;
  animation-delay: 0.5s;
}

/* Animasi */
@keyframes popUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Welcome text (screen 2–4) */
.welcome1, .welcome2, .welcome3 {
  max-width: 600px;
  margin: auto;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
}

/* Tombol Next */
.next-btn {
  margin-top: 25px;
  border: none;
  background-color: #EBE8DB;
  color: #B03052;
  font-size: 2em;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.next-btn:hover {
  transform: scale(1.1);
}

/* Screen 5 Menu */
.menu-screen h2 {
  margin-top: 10px;
  font-size: 2em;
}

.menu-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background-color: #D76C82;
  padding: 30px;
  border-radius: 20px;
  margin-top: 30px;
}

.nav-item {
  background-color: #fff;
  color: #B03052;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.2em;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.nav-item:hover {
  transform: scale(1.05);
}
