* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif; /* Menggunakan font Quicksand */
  }
  
  body {
    background-color: #ebe8db;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header */
  .header {
    background-color: #d57c8a;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .header .logo {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .header h1 {
    font-size: 1.2rem;
    color: #ebe8db;
  }
  
  /* Main */
  .main {
    flex: 1;
    padding: 0.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
  }
  
  /* Slide umum */
  .slide {
    display: none;
    width: 100%;
    max-width: 400px;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }
  
  .slide.active {
    display: flex;
  }
  
  .question-box {
    background-color: #f8f6f4;
    padding: 1.5rem;
    border-radius: 1.5rem;
    text-align: center;
    
  }
  
  .options button {
    display: block;
    width: 100%;
    margin: 6px 0;
    padding: 10px;
    border: none;
    border-radius: 1rem;
    background-color: #f8c5c5;
    border: 1px solid #d57c8a;
    font-size: 15px;
    cursor: pointer;
  }
  
  /* Tombol */
  .btn-start, .btn-back {
    background-color: #d57c8a;
    color: white;
    padding: 10px 20px;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 80px;
  }
  
  /* Hasil */
  .score-box {
    font-size: 20px;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .result-box {
    padding: 20px;
    border-radius: 12px;
    line-height: 1.6;
    
  }
  
  .alert-high {
    background: #f70707d8;
  }
  
  .alert-medium {
    background: #d9b4d7;
  }
  
  .alert-low {
    background: #45f284;
  }
  
  /* Bottom Navbar */
  .bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d76c82;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #ebe8db;
    transition: all 0.3s ease;
  }
  
  .nav-item.active {
    color: #e4a9a9;
  }
  
  .nav-item:hover {
    color: #e4a9a9;
  }
  
  .nav-icon {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .nav-text {
    font-size: 12px;
  }

  .options button.selected {
    background-color: #d57c8a;
    color: white;
    font-weight: bold;
  }

  h2 {
    margin-top:-3rem;
  }

  h3 {
    margin-top: 0rem;
  }

  /* Logo khusus untuk slide intro */
.slide#slide-0 .logo {
  width: 120px;
  height: auto;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out;
}

/* Efek animasi muncul */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  