* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-size: 16px;
    line-height: 1.5;
    background-color: #ebe8db;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #d76c82;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #ebe8db;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    max-width: 100%;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    max-width: 100%;
}

.logo {
    height: 2rem;
    width: auto;
}

.website-name {
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.app {
    width: 100%;
    margin: 0;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Konten utama */
.content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 140px;
}

.outer-circle {
  width: 300px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid #d46a7b; /* Garis luar berwarna pink */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}

.bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d76c82;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #ebe8db;
    transition: all 0.3s ease;
}
  
.nav-item.active {
    color: #e4a9a9;
}
  
.nav-item:hover {
    color: #e4a9a9;
}

.nav-icon {
    font-size: clamp(1rem, 4vw, 1.2rem);
    margin-bottom: 0.2rem;
}

.countdown-title {
    text-align: center;
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}

.outer-ring {
    width: 240px;       /* Lebih besar dari ellipse (200px + padding/border) */
    height: 240px;
    border-radius: 50%;
    border: 4px solid #d46a7b;  /* Warna pink untuk garis luar */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    margin-top: 20px;
    box-sizing: border-box;
}


.countdown-circle {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid #D76C82;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D76C82;
    animation: popIn 0.6s ease;
    position: relative;
}



.circle-inner {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
}



.reminder {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
    color: #000;
    font-weight: bold;
}

.pink-rectangle {
    background-color: #D76C82;
    width: 80%;
    margin: 30px auto 20px;
    padding: 40px 20px;
    border-radius: 10px;
    color: black;
}

.pink-rectangle h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: black;
    font-size: 1.1rem;
    text-align: left;
}

.emoji-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.emoji-wrapper {
    flex: 1;
    text-align: center;
}

.emoji {
    font-size: 3rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out; /* Efek transisi */
}

.emoji:hover {
    transform: scale(1.2); /* Memperbesar saat dihover */
}

.emoji-label {
    margin-top: 5px;
    font-size: 1rem;
    color: black;
}

.quote-button {
    background-color: #D76C82; 
    width: 20%;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transisi warna */
}
.quote-button:hover {
    background-color: #C25B71; /* Warna lebih gelap saat hover */
}

/* Styling untuk tampilan penjelasan emoji */
.description-container {
    display: flex;
    justify-content: center;  /* Tengah horizontal */
    align-items: center;      /* Tengah vertikal */
    text-align: center;
    font-size: 1.1rem;
    color: #ffffff;
    background-color: #D76C82;
    width: 60%;
    height: 140px;
    padding-top: 100px;
    margin: 90px auto ;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.back-button {
   background-color: #D76C82; 
    width: 20%;
    margin: 100px auto;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-weight: bold;
    font-size:large;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transisi warna */
}

.back-button:hover {
    background-color: #C25B71;
}

.const  {
    display: flex;
    justify-content: center;  /* Tengah horizontal */
    align-items: center;      /* Tengah vertikal */
    text-align: center;
    font-size: 0.8rem;
    color: #ffffff;
    background-color: #D76C82;
    width: 60%;
    height: 160px;
    padding-top: 100px;
    margin: 140px auto ;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Media query untuk layar yang lebih kecil, misalnya ponsel */
@media (max-width: 600px) {
    .header {
        padding: 15px 10px;
    }

    .title {
        font-size: 1.2rem;
    }

    .countdown-circle {
        width: 180px;
        height: 180px;
    }

    .circle-inner {
        font-size: 1rem;
    }

    .pink-rectangle {
        width: 95%;
        padding: 30px 15px;
    }

    .emoji {
        font-size: 2.5rem;
    }

    .emoji-label {
        font-size: 0.8rem;
    }

    .nav-item i {
        font-size: 1.2rem;
    }

    .nav-item .nav-label {
        font-size: 0.7rem;
    }
}