<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pengingat Siklus Menstruasi</title>
     <link rel="stylesheet" href="style.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="pengingat.css">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="headertop">
        <div class="navbar">
            <div class="logo-container">
                <img src="logo ruby.png" alt="Logo" class="logo">
                <span class="website-name">Pengingat Siklus Menstruasi</span>
            </div>
        </div>
    </header>
    <div class="app">
        <div class="content">
            <div class="countdown-title">HAID DIMULAI DALAM</div>
            <div class="outer-ring">
            <div class="countdown-circle">
            <div class="circle-inner">5 Hari Lagi</div>
            </div>

            </div>

            <div class="reminder">
                Perkiraan haid tanggal 5 April 2025
            </div>

            <div class="pink-rectangle">
                <h3>Bagaimana Perasaanmu Hari Ini?</h3>
                <div class="emoji-section">
                    <div class="emoji-wrapper">
                        <div class="emoji" onclick="showEmojiDescription('senang')">😊</div>
                        <div class="emoji-label">Senang</div>
                    </div>
                    <div class="emoji-wrapper">
                        <div class="emoji" onclick="showEmojiDescription('biasa')">😐</div>
                        <div class="emoji-label">Biasa saja</div>
                    </div>
                    <div class="emoji-wrapper">
                        <div class="emoji" onclick="showEmojiDescription('sedih')">😢</div>
                        <div class="emoji-label">Sedih</div>
                    </div>
                </div>
            </div>
            <div class="quote-button" onclick="showQuotes()">Baca Quotes Hari Ini</div>
        </div>
    </div>

    <div id="emoji-description-page" style="display:none;">
        <div class="header">
        <img src="logo ruby.png" alt="Logo Ruby" class="logo" />
            <h1>Pengingat Siklus Menstruasi</h1>
        </div>

            <div id="senang-desc" class="description-container">
                Anda sedang merasa senang hari ini! bahagia, positif, berenergi, suasana hati baik.
            </div>
            <div id="biasa-desc" class="description-container">
                Hari yang biasa saja, tidak merasa terlalu senang atau terlalu sedih. Mood stabil.
            </div>
            <div id="sedih-desc" class="description-container">
                Anda merasa sedih hari ini... mengalami mood yang kurang stabil, anda perlu waktu untuk menenangkan diri
            </div>
            <div class="back-button" onclick="showMainContent()">⟵ Back</div>
        </div>
    </div>

    <div id="quotes-page" style="display:none;">
        <div class="header">
         <img src="logo ruby.png" alt="Logo Ruby" class="logo" />
           <h1>Baca Quotes Hari Ini</h1>
         </div>
              
            <p id="quote-text" style="text-align: center; font-size: 1.4rem; font-weight: bold; color:  #ffff;  background-color: #d76c82; width: 80%;   height: 200px; margin: 100px auto ; padding: 130px 20px; border-radius: 10px; "></p>
            <div class="back-button" onclick="showQuotes()">Dapatkan Quotes Baru</div>
        </div>
    </div>

    <nav class="bottom-navbar">
        <a href="../Kalender/kalender.html" class="nav-item">
            <i class="fas fa-calendar-alt nav-icon"></i>
            <span class="nav-text">Kalender</span>
        </a>
        <a href="../Pengingat/pengingat.html" class="nav-item active">
            <i class="fas fa-bell nav-icon"></i>
            <span class="nav-text">Pengingat</span>
        </a>
        <a href="../Kuisioner/kuisioner.html" class="nav-item">
            <i class="fas fa-clipboard nav-icon"></i>
            <span class="nav-text">Kuisioner</span>
        </a>
        <a href="../Saya/me.html" class="nav-item">
            <i class="fas fa-user nav-icon"></i>
            <span class="nav-text">Saya</span>
        </a>
    </nav>

    <script src="pengingat.js"></script>
</body>
</html>


