* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif; /* Menggunakan font Quicksand */
    -webkit-tap-highlight-color: transparent;
}

body {
    font-size: 16px;
    line-height: 1.5;
    background-color: #ebe8db;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.app {
    width: 100%;
    margin: 0;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Konten utama */
.content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 140px;
    margin-top: 80px; /* Memberikan ruang di atas konten */
}

/* Header */
.header {
    background-color: #d76c82;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    position: fixed; /* Header tetap di atas */
    top: 0;
    z-index: 100;
    gap: 0.5rem;
    display: flex; /* Untuk layout flexbox */
    align-items: center; /* Vertikal center */
}
.headertop {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #d76c82;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #ebe8db;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    max-width: 100%;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    max-width: 100%;
}

.logo {
    height: 2rem;
    width: auto;
}

.website-name {
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header .logo {
    width: 2.5rem;
    height: 2.5rem;
  }

.header h1 {
    font-size: 1.2rem;
    color: #ebe8db;
  }

.outer-circle {
  width: 300px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid #d76c82; /* Garis luar berwarna pink */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}

.bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d76c82;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #ebe8db;
    transition: all 0.3s ease;
}
  
.nav-item.active {
    color: #e4a9a9;
}
  
.nav-item:hover {
    color: #e4a9a9;
}

.nav-icon {
    font-size: clamp(1rem, 4vw, 1.2rem);
    margin-bottom: 0.2rem;
}

input:disabled {
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ddd;
    cursor: not-allowed;
}

.bottom-navbar {
    pointer-events: auto;
}

.slide#slide-0 .logo {
  width: 120px;
  height: auto;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out;
}


.title {
    font-size: 1.5rem;
    margin: 0;
    flex: 1%; /* Agar judul memenuhi ruang yang tersisa */
    text-align: center; /* Judul di tengah */

}
.logo-rubby-removebg-preview-2 {
  width: 38px;
  height: 35px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 38/35;
}

.countdown-title {
    text-align: center;
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}

.outer-ring {
    width: 240px;       /* Lebih besar dari ellipse (200px + padding/border) */
    height: 240px;
    border-radius: 50%;
    border: 4px solid #d76c82;  /* Warna pink untuk garis luar */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    margin-top: 20px;
    box-sizing: border-box;
}


.countdown-circle {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid #d76c82;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d76c82;
    animation: popIn 0.6s ease;
    position: relative;
}



.circle-inner {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
}

.reminder {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 10px;
    color: #000;
    font-weight: bold;
}

.pink-rectangle {
    background-color: #d76c82;
    width: 80%;
    margin: 40px auto 20px;
    padding: 80px 20px;
    border-radius: 10px;
    color: black;
}

.pink-rectangle h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: black;
    font-size: 1.1rem;
    text-align: left;
}

.emoji-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.emoji-wrapper {
    flex: 1;
    text-align: center;
}

.emoji {
    font-size: 3rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out; /* Efek transisi */
}

.emoji:hover {
    transform: scale(1.2); /* Memperbesar saat dihover */
}

.emoji-label {
    margin-top: 5px;
    font-size: 1.1rem;
    color: black;
    font-weight: bold;
}

.quote-button {
    background-color: #d76c82; 
    width: 20%;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transisi warna */
}
.quote-button:hover {
    background-color: #d76c82; /* Warna lebih gelap saat hover */
}

/* Styling untuk tampilan penjelasan emoji */
.description-container {
    display: flex;
    justify-content: center;  /* Tengah horizontal */
    align-items: center;      /* Tengah vertikal */
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #ffffff;
    background-color: #d76c82;
    width: 60%;
    height: 140px;
    padding:  150px 20px;
    margin: 90px auto ;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}
.back-button {
   background-color: #d76c82; 
    width: 20%;
    margin: 100px auto;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-weight: bold;
    font-size:large;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transisi warna */
}

.back-button:hover {
    background-color: #C25B71;
}

.const quotes {
    display: flex;
    justify-content: center;  /* Tengah horizontal */
    align-items: center;      /* Tengah vertikal */
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    background-color: #d76c82;
    width: 60%;
    height: 160px;
    padding: 150px 20px;
    margin: 140px auto ;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;

}


@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

